
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../installation/">
      
      
        <link rel="next" href="../messenger_introduction/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.10">
    
    
      
        <title>Introduction to coproc - coproc Package</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-coproc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="coproc Package" class="md-header__button md-logo" aria-label="coproc Package" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            coproc Package
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction to coproc
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/devincornell/coproc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    devincornell/coproc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="coproc Package" class="md-nav__button md-logo" aria-label="coproc Package" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    coproc Package
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/devincornell/coproc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    devincornell/coproc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introduction to coproc
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction to coproc
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workerresource-and-managing-worker-processes" class="md-nav__link">
    <span class="md-ellipsis">
      WorkerResource and Managing Worker Processes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WorkerResource and Managing Worker Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inherit-from-baseworkerprocess" class="md-nav__link">
    <span class="md-ellipsis">
      Inherit from BaseWorkerProcess
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-managers" class="md-nav__link">
    <span class="md-ellipsis">
      Context Managers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../messenger_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messaging Between Processes: PriorityMessenger and MultiMessenger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../monitor_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Monitor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pool_benchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark Comparison Pool
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to coproc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/messenger_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messaging Between Processes: PriorityMessenger and MultiMessenger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/monitor_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Monitor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/pool_benchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark Comparison Pool
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workerresource-and-managing-worker-processes" class="md-nav__link">
    <span class="md-ellipsis">
      WorkerResource and Managing Worker Processes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WorkerResource and Managing Worker Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inherit-from-baseworkerprocess" class="md-nav__link">
    <span class="md-ellipsis">
      Inherit from BaseWorkerProcess
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-managers" class="md-nav__link">
    <span class="md-ellipsis">
      Context Managers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="introduction-to-coproc">Introduction to <code>coproc</code></h1>
<p>In this notebook, I demonstrate use of the most basic building blocks of <code>conproc</code>: <code>WorkerResource</code> and <code>PriorityQueue</code>.</p>
<pre><code class="language-python">import sys
sys.path.append('../')
import coproc
</code></pre>
<h2 id="workerresource-and-managing-worker-processes"><code>WorkerResource</code> and Managing Worker Processes</h2>
<p>The <code>WorkerResource</code> object is the most basic tool for working with concurrent processes. It manages both <code>Process</code> and <code>Pipe</code> objects wrapped in multi-channel priority queues with robust messaging support. The most common use case is to create a <code>WorkerResource</code> object and then manage the resource using a wrapper object. While it does have a built-in context manager for starting and ending the process, you will probably want to create your own outer context manager using the basic <code>.start()</code>, <code>.stop()</code>, and <code>.join()</code> methods.</p>
<p>The <code>WorkerResource</code> constructor accepts a class that is used to manage the process. That class' <code>__init__</code> method will be called in the host process with a single <code>PriorityMessenger</code> argument, and you may pass additional keyword arguments through the <code>.start()</code> method. The resulting instance will then be passed to the process for the duration of the <code>__call__</code> method, which does not accept any arguments on its own - you must pass any relevant data through the constructor when starting the process.</p>
<p>The following class maintains the state of an example worker process. As long as it is alive, it will simply receive data and echo the data back to the host process. Notice that <code>__init__</code> accepts the messenger and an additional optional parameter. The messenger is passed automatically, whereas the keyword arguments are passed through the <code>.start()</code> method. I will discuss the <code>.receive_blocking()</code> and <code>.send_norequest()</code> methods in more detail later in the messaging section.</p>
<pre><code class="language-python">import os

class CustomEchoProcess:
    '''This object represents the spawned process.'''

    def __init__(self, messenger: coproc.PriorityMessenger, verbose: bool = False):
        '''Called on the host process to initialize the worker process before passing to worker.'''
        self.messenger = messenger
        self.verbose = verbose

    def __call__(self):
        '''Main process loop.'''
        if self.verbose: print(f'Starting process {os.getpid()}')

        while True:
            # wait until a new message is received
            data = self.messenger.receive_blocking()
            print(f'process {os.getpid()} received: {data}')

            # send the same data back
            self.messenger.send_norequest(data)

resource = coproc.WorkerResource(CustomEchoProcess)
resource
</code></pre>
<pre><code>WorkerResource(worker_process_type=&lt;class '__main__.CustomEchoProcess'&gt;, method=None, _proc=None, _messenger=None)
</code></pre>
<p>You can see here that the <code>verbose</code> argument is passed through start.</p>
<pre><code class="language-python">import time

resource.start(verbose=True)
time.sleep(0.1)
resource.terminate()

# wait for process to terminate
while resource.is_alive():
    pass

resource.start()
time.sleep(0.1)
resource.terminate()
</code></pre>
<pre><code>Starting process 878039
</code></pre>
<h4 id="inherit-from-baseworkerprocess">Inherit from <code>BaseWorkerProcess</code></h4>
<p>For convenience, we can inherit from the dataclass <code>BaseWorkerProcess</code> which includes a <code>PriorityMessenger</code> argument in its <code>__init__</code> method. This is not required, but makes smaller classes. Dataclasses are generally pretty useful in these scenarios because you'll need to pass everything through the constructor anyway.</p>
<pre><code class="language-python">import dataclasses

@dataclasses.dataclass
class TempProcess(coproc.BaseWorkerProcess):
    verbose: bool = False

    def __call__(self):
        if self.verbose: print(f'Starting process {os.getpid()}')
        if self.verbose: print(f'Process {os.getpid()} is ending.')
</code></pre>
<h4 id="context-managers">Context Managers</h4>
<p>The resource should always be used in some type of context manager, and we can use the built-in context manager for simple applications. The downside to this is that you cannot pass any arguments to <code>.start()</code>.</p>
<pre><code class="language-python">with coproc.WorkerResource(CustomEchoProcess) as w:
    print(type(w))
</code></pre>
<pre><code>&lt;class 'coproc.workerresource.WorkerResource'&gt;
</code></pre>
<p>Typically it will be better to create your own wrapper objects for cleaner interfaces. Here I use a dataclass that creates a <code>WorkerResource</code> in the constructor and provide the most basic context management.</p>
<pre><code class="language-python">import dataclasses

@dataclasses.dataclass
class EchoResource:
    verbose: bool = False
    resource: coproc.WorkerResource = dataclasses.field(default_factory=lambda: coproc.WorkerResource(CustomEchoProcess))

    def __enter__(self) -&gt; coproc.PriorityMessenger:
        self.resource.start(verbose=self.verbose)
        return self.resource

    def __exit__(self, *args):
        self.resource.terminate()

with EchoResource(verbose=True) as w:
    print(w)
</code></pre>
<pre><code>WorkerResource(worker_process_type=&lt;class '__main__.CustomEchoProcess'&gt;, method=None, _proc=&lt;ForkProcess name='ForkProcess-4' pid=878049 parent=878005 started&gt;, _messenger=PriorityMessenger(pipe=&lt;multiprocessing.connection.Connection object at 0x7ff775d0a4f0&gt;, queue=PriorityMultiQueue(pqueues={}), request_ctr=RequestCtr(requests=Counter(), replies=Counter())))
</code></pre>
<h1 id="messaging-between-processes-prioritymessenger-and-multimessenger">Messaging Between Processes: <code>PriorityMessenger</code> and <code>MultiMessenger</code></h1>
<p>The <code>coproc</code> messengers are wrappers around standard <code>multiprocessing.Pipe</code> objects that create an interface for exchange between processes. There are two primary messenger types that can be used for communications: <code>PriorityMessenger</code> and <code>MultiMessenger</code>. While they both support the request and channel interfaces, only <code>PriorityMessenger</code> supports priorities, as the name would imply. </p>
<h3 id="sending-messages">Sending Messages</h3>
<p><strong>Basic communication.</strong>
    + <code>send_norequest()</code> sends a message without expecting a reply. This is the most basic method for sending data between processes. Specify <code>channel_id</code> to send to a specific channel (<code>None</code> by default, which is actually a valid channel). The simplest use of messager would be to to send messages back and forth using <code>send_norequest()</code>. This is most similar to <code>pipe.send()</code> and <code>pipe.recv()</code> except that it manages multiple channels (see next section).</p>
<ol>
<li>
<p><strong>Channels.</strong> Every message is associated with a channel, which can be any hashable object. </p>
<ul>
<li>You can specify the channel using the <code>channel_id</code> parameter of most send/receive functions, and the default is <code>None</code> - itself a valid, hashable channel id which you may use by default.</li>
</ul>
</li>
<li>
<p><strong>Requests.</strong> Using special request and reply methods enables the messenger to track the number of requests sent and replies received so that it can wait for replies to a specific set of requests.</p>
<ul>
<li>The requesting process would use <code>send_request()</code> to send a request, and the other process would use <code>send_reply()</code> so that the requesting process knows that the message is a reply.</li>
<li>Note that the request tracking happens on a per-channel basis, so you can send multiple requests on different channels and wait for replies to each set of requests.</li>
<li><code>send_request()</code> will send a message while also incrementing the count of requested messages for the given channel.</li>
<li><code>send_reply()</code> will send a message while also incrementing the count of received replies for the recipient channel.</li>
</ul>
</li>
<li>
<p><strong>Priorities.</strong> By default, the <code>PriorityMessenger</code> looks for a <code>priority</code> attribute on any messages being sent, and will sort the messages into a priority queue, rather than a standard fifo queue. If the sent item does not have this attribute, by default it is set to <code>-inf</code>.</p>
</li>
<li>
<p><strong>Special Messages.</strong> There are several types of special messages that bypass the channel and priority queue interface - they are handled as soon as the messages are received (which occurs when any receive function is called), prior to placement in the queue.</p>
<ul>
<li><code>send_error()</code> will send an exception object to the other messenger that will then be raised directly in the recipient process. I recommend using custom exceptions for this behavior.</li>
<li><code>send_close_request()</code> will send a message that directly raises a <code>ResourceRequestedClose</code> exception in the recipient process. Catch this exception in your processes to handle a shutdown. You may want to use this in conjunction with the <code>.join()</code> method, which waits for the process to finish.</li>
</ul>
</li>
</ol>
<h3 id="receiving-messages">Receiving Messages</h3>
<p>Any time one of the following receive methods is called, data will be transferred from the <code>multiprocessing.Pipe</code> into the message queue. The following diagram shows the basic flow of data from the pipe to the receive methods.</p>
<p><img alt="Messenger Diagram" src="https://storage.googleapis.com/public_data_09324832787/messaging_interface.svg" /></p>
<p>The receive method you use depends on the desigred behavior.</p>
<ul>
<li><code>available()</code> loads data from pipe into the queue, and returns the number of available messages on the specified channel. </li>
<li><code>receive_available()</code> calls <code>available()</code> and returns all available messages if there are any. Otherwise, returns an empty list.</li>
<li><code>receive_blocking()</code> blocks until a message is received on the specified channel, then returns the message.</li>
<li><code>receive_remaining()</code> yields replies on the specified channel until all outstanding requests have been replied to.</li>
</ul>
<pre><code class="language-python">with EchoResource(verbose=True) as w:
    w.messenger.send_norequest('hello')
    print(w.messenger.receive_blocking())
</code></pre>
<pre><code>Starting process 878050
process 878050 received: hello
hello
</code></pre>
<h4 id="requests">Requests</h4>
<p>The messenger also has support for handling messages that act as requests and replies. Alternatively, you may use a combination of <code>.send_request</code> (on the host side) and <code>.send_reply</code> (on the worker side) to send requests that are expected to have replies. You can check the number of remaining messages using <code>.remaining()</code>, and call <code>.receive_remaining()</code> to block while retrieving all remaining messages. You, the client, must manually manage the request-reply pattern, but this is intended to be used as a way of keeping track of how many messages are expected to be received.</p>
<pre><code class="language-python">@dataclasses.dataclass
class EchoProcess1(coproc.BaseWorkerProcess):
    def __call__(self):
        while True:
            data = self.messenger.receive_blocking()
            self.messenger.send_reply(data)

with coproc.WorkerResource(EchoProcess1) as w:
    print(w.messenger.remaining())
    w.messenger.send_request('hello')
    print(w.messenger.remaining())
    print(w.messenger.receive_blocking())
    print(w.messenger.remaining())

    [w.messenger.send_request(i) for i in range(3)]
    w.messenger.remaining()
    for d in w.messenger.receive_remaining():
        print(d)
</code></pre>
<pre><code>0
1
hello
0
0
1
2
</code></pre>
<h4 id="message-availability">Message Availability</h4>
<p>When juggling between receiving messages and other tasks, it is often helpful to retrieve all messages that are available in the queue at a given point in time. Check how many messages have been received using <code>.available()</code> and retrieve available messages using <code>.receive_available()</code> instead of <code>.receive_blocking()</code>.</p>
<pre><code class="language-python">with coproc.WorkerResource(EchoProcess1) as w:
    print(w.messenger.available())
    w.messenger.send_request('hello')
    print(w.messenger.available())
    time.sleep(0.1) # wait for process to reply
    print(w.messenger.available())
    print(w.messenger.receive_available())
</code></pre>
<pre><code>0
0
1
['hello']
</code></pre>
<h4 id="custom-messages-and-priorities">Custom Messages and Priorities</h4>
<p>The <code>PriorityMessenger</code> includes a priority system which you can use by creating custom message types. It determines the priority of a message by looking for a <code>priority</code> attribute on the data being passed. Here I create two types of messages, each with a different priority - note that lower priority value means it will be returned first. This follows the behavior of the <code>queue.PriorityQueue</code>.</p>
<pre><code class="language-python">@dataclasses.dataclass
class WarningMessage:
    message: str
    priority: int = 0 # higher priority

@dataclasses.dataclass
class DataMessage:
    data: int
    priority: int = 1 # lower priority

@dataclasses.dataclass
class EchoProcess2(coproc.BaseWorkerProcess):
    def __call__(self):
        while True:
            num = self.messenger.receive_blocking()
            self.messenger.send_reply(DataMessage(num))
            if num &lt; 0:
                self.messenger.send_norequest(WarningMessage('negative number'))

with coproc.WorkerResource(EchoProcess2) as w:
    w.messenger.send_request(1)
    time.sleep(0.1)
    print(w.messenger.receive_available())

    # notice the warning appears in the queue first
    w.messenger.send_request(-1)
    time.sleep(0.1)
    print(w.messenger.receive_available())
</code></pre>
<pre><code>[DataMessage(data=1, priority=1)]
[WarningMessage(message='negative number', priority=0), DataMessage(data=-1, priority=1)]
</code></pre>
<h4 id="message-channels">Message Channels</h4>
<p>In more complicated situations, there may be cases when you want to communicate on separate messaging channels. Fortunately, <code>PriorityMessenger</code> can also handle that, as most methods accept a <code>channel_id</code> parameter that is defaulted to <code>None</code>. The <code>channel_id</code> can be any hashable object, so <code>None</code> is actually the channel being communicated on for most of the previous examples. Each channel keeps track of its own request/receive counts, and each can make a blocking receive until they receive the expected message. In this way, the channels essentially operate as separate pipes.</p>
<p>In the following example, I use a single channel for data sent from the host to the client process, and two channels for data sent from the client to the host. Whereas the <code>DATA</code> channel is used to transmit regular data synchronously between the processes, <code>WARNING</code> is used to transmit data asynchronously from the client process to the host. Note that we use the same channel for the bidirectional communication from the host to the client process because we are taking advantage of the request interface.</p>
<pre><code class="language-python">import enum
class Channels(enum.Enum):
    DATA = 1
    WARNING = 2

@dataclasses.dataclass
class EchoProcess3(coproc.BaseWorkerProcess):
    def __call__(self):
        while True:
            try:
                data = self.messenger.receive_blocking(Channels.DATA)
            except coproc.ResourceRequestedClose:
                break

            if len(data) &lt; 10:
                # send a message on the warning channel
                self.messenger.send_norequest(f'warning: data must be positive', Channels.WARNING)

            # either way, echo result
            self.messenger.send_reply(data, Channels.DATA)


def receive_print_warnings(message: str, messenger: coproc.PriorityMessenger) -&gt; str:
    messenger.send_request(message, Channels.DATA)
    print(f'{messenger.remaining(Channels.DATA)=}')

    data = messenger.receive_blocking(Channels.DATA)
    print(f'{messenger.remaining(Channels.DATA)=}')

    for warning in messenger.receive_available(Channels.WARNING):
        print(warning)

    return data

with coproc.WorkerResource(EchoProcess3) as w:
    print(receive_print_warnings('hello', w.messenger))
    print(receive_print_warnings('world', w.messenger))
    print(receive_print_warnings('hello world!', w.messenger))
</code></pre>
<pre><code>messenger.remaining(Channels.DATA)=1
messenger.remaining(Channels.DATA)=0
warning: data must be positive
hello
messenger.remaining(Channels.DATA)=1
messenger.remaining(Channels.DATA)=0
warning: data must be positive
world
messenger.remaining(Channels.DATA)=1
messenger.remaining(Channels.DATA)=0
hello world!
</code></pre>
<h4 id="system-messages">System Messages</h4>
<p>There are two special types of messages that will be prioritized over all other messages: sending errors using <code>send_error()</code> (typically sent from worker process) and sending a termination signal using <code>send_close_request()</code> (typically sent by the host process). The <code>send_error()</code> message will send a signal that raises the sent exception on the client side, and <code>send_close_request()</code> will raise a <code>ResourceRequestedClose</code> exception on the worker side. You will need to handle these cases on both sides of the pipe.</p>
<pre><code class="language-python">@dataclasses.dataclass
class EchoProcess4(coproc.BaseWorkerProcess):
    def __call__(self):
        while True:
            try:
                data = self.messenger.receive_blocking()
            except coproc.ResourceRequestedClose:
                break            
            if data &gt;= 0:
                self.messenger.send_reply(data)
            else:
                self.messenger.send_error(ValueError('data must be positive'))

with coproc.WorkerResource(EchoProcess4) as w:

    # regular request/reply
    w.messenger.send_request(1)
    print(w.messenger.receive_blocking())

    # this request will elicit an error
    w.messenger.send_request(-1)
    try:
        print(w.messenger.receive_blocking())
    except ValueError as e:
        print(type(e), e)

    w.messenger.send_close_request()
    w.join()
    time.sleep(0.5)
    print(w.is_alive())
</code></pre>
<pre><code>NoneType: None


1
&lt;class 'ValueError'&gt; data must be positive
False
</code></pre>
<p><code>WorkerResource</code> and <code>PriorityMessenger</code> serve as essential building blocks for building interfaces to concurrent processes, including some that appear as part of this package. See the documentation for examples of those.</p>
<h2 id="an-inspirational-example">An Inspirational Example</h2>
<p>The following example shows a process dedicated to controlling a process which prints to the screen. It is a particularly good example because it does something that would not be possible in a single process nor using map functions as part of the multiprocessing package.</p>
<pre><code class="language-python">@dataclasses.dataclass
class StartPrinting:
    pass

@dataclasses.dataclass
class StopPrinting:
    pass

@dataclasses.dataclass
class ChangePrintBehavior:
    print_frequency: int
    print_char: str

@dataclasses.dataclass
class Receipt:
    pass
</code></pre>
<pre><code class="language-python">class AlreadyPrintingError(Exception):
    '''Raised when user requests start but process is already printing.'''

class AlreadyNotPrintingError(Exception):
    '''Raised when user requests stop but process is already not printing.'''
</code></pre>
<pre><code class="language-python">import typing

@dataclasses.dataclass
class PrintingProcess:
    messenger: coproc.PriorityMessenger # every process must accept this
    print_frequency: int # these must be set at worker start
    print_char: str
    keep_printing: bool # this can optionally be set

    def __call__(self):
        print(f'{self.keep_printing=}')
        while True:
            try:
                # if we're not printing, keep waiting for a new message
                msgs = self.messenger.receive_available()#blocking = not self.keep_printing)
            except IndexError:
                msgs = []

            for msg in msgs:
                self.handle_message(msg)

            if self.keep_printing:
                print(self.print_char, end='', flush=True)
                time.sleep(self.print_frequency)

    def handle_message(self, msg: typing.Union[StartPrinting, StopPrinting, ChangePrintBehavior]):
        if isinstance(msg, StartPrinting):
            if self.keep_printing:
                self.messenger.send_error(AlreadyPrintingError())
            self.keep_printing = True

        elif isinstance(msg, StopPrinting):
            if not self.keep_printing:
                self.messenger.send_error(AlreadyNotPrintingError())
            self.keep_printing = False

        elif isinstance(msg, ChangePrintBehavior):
            self.print_frequency = msg.print_frequency
            self.print_char = msg.print_char

        else:
            # process should die in this case
            self.messenger.send_error(NotImplementedError(f'Unknown message type: {type(msg)}'))

        self.messenger.send_reply(Receipt())

</code></pre>
<pre><code class="language-python">@dataclasses.dataclass
class PrintProcessController:
    messenger: coproc.PriorityMessenger
    def start_printing(self):
        self.messenger.send_request(StartPrinting())
        return self.messenger.receive_blocking() # wait for receipt

    def stop_printing(self):
        self.messenger.send_request(StopPrinting())
        return self.messenger.receive_blocking() # wait for receipt

    def change_behavior(self, print_frequency: int, print_char: str):
        self.messenger.send_request(ChangePrintBehavior(print_frequency, print_char))
        return self.messenger.receive_blocking() # wait for receipt

class Printer:

    def __init__(self, print_frequency: int, print_char: str, start_printing: bool = False):
        # passed to PrintingProcess when starting
        self.process_kwargs = dict(
            print_frequency = print_frequency, 
            print_char = print_char, 
            keep_printing = start_printing
        )
        self.resource = coproc.WorkerResource(PrintingProcess)

    def __enter__(self) -&gt; PrintProcessController:
        self.resource.start(**self.process_kwargs)
        return PrintProcessController(self.resource.messenger)

    def __exit__(self, *args):
        self.resource.terminate()
</code></pre>
<pre><code class="language-python">with Printer(print_frequency=0.05, print_char='x', start_printing=False) as p:
    print('\n----')
    time.sleep(0.2) # shouldnot be printing
    print('\n----')
    p.start_printing()
    print('\n----')
    time.sleep(0.2) # should be printing
    print('\n----')
    p.change_behavior(0.01, 'y')
    print('\n----')
    time.sleep(0.2) # should be printing
    p.stop_printing()
    time.sleep(0.2) # should not be printing

    try: # this error is being sent by the printer process
        p.stop_printing()
    except AlreadyNotPrintingError:
        print('Already not printing! oh well.')
</code></pre>
<pre><code>self.keep_printing=False

----

----

----
xxxxyyyyyyyyyyyyyyyyyy
----

----


NoneType: None


Already not printing! oh well.
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>